<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section caption="Visibility" section_id="f86473b1db356300de1cfe1b689619fc" sys_domain="global" table="x_71627_tab_table_action" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.begin_split</element>
            <position>0</position>
            <sys_created_by>dg</sys_created_by>
            <sys_created_on>2018-11-16 22:43:45</sys_created_on>
            <sys_id>f584f3b1db356300de1cfe1b689619fa</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Visibility" display_value="Visibility" name="x_71627_tab_table_action" sys_domain="global" view="Default view">f86473b1db356300de1cfe1b689619fc</sys_ui_section>
            <sys_updated_by>dg</sys_updated_by>
            <sys_updated_on>2018-11-16 22:43:45</sys_updated_on>
            <sys_user/>
            <type>.begin_split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>roles</element>
            <position>1</position>
            <sys_created_by>dg</sys_created_by>
            <sys_created_on>2018-11-16 22:43:45</sys_created_on>
            <sys_id>7d84f3b1db356300de1cfe1b689619fa</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Visibility" display_value="Visibility" name="x_71627_tab_table_action" sys_domain="global" view="Default view">f86473b1db356300de1cfe1b689619fc</sys_ui_section>
            <sys_updated_by>dg</sys_updated_by>
            <sys_updated_on>2018-11-16 22:43:45</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.split</element>
            <position>2</position>
            <sys_created_by>dg</sys_created_by>
            <sys_created_on>2018-11-16 22:43:45</sys_created_on>
            <sys_id>fd84f3b1db356300de1cfe1b689619fa</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Visibility" display_value="Visibility" name="x_71627_tab_table_action" sys_domain="global" view="Default view">f86473b1db356300de1cfe1b689619fc</sys_ui_section>
            <sys_updated_by>dg</sys_updated_by>
            <sys_updated_on>2018-11-16 22:43:45</sys_updated_on>
            <sys_user/>
            <type>.split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>groups</element>
            <position>3</position>
            <sys_created_by>dg</sys_created_by>
            <sys_created_on>2018-11-16 22:43:45</sys_created_on>
            <sys_id>7184f3b1db356300de1cfe1b689619fb</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Visibility" display_value="Visibility" name="x_71627_tab_table_action" sys_domain="global" view="Default view">f86473b1db356300de1cfe1b689619fc</sys_ui_section>
            <sys_updated_by>dg</sys_updated_by>
            <sys_updated_on>2018-11-16 22:43:45</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.end_split</element>
            <position>4</position>
            <sys_created_by>dg</sys_created_by>
            <sys_created_on>2018-11-16 22:43:45</sys_created_on>
            <sys_id>f184f3b1db356300de1cfe1b689619fb</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Visibility" display_value="Visibility" name="x_71627_tab_table_action" sys_domain="global" view="Default view">f86473b1db356300de1cfe1b689619fc</sys_ui_section>
            <sys_updated_by>dg</sys_updated_by>
            <sys_updated_on>2018-11-16 22:43:45</sys_updated_on>
            <sys_user/>
            <type>.end_split</type>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption>Visibility</caption>
            <header>false</header>
            <name>x_71627_tab_table_action</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>dg</sys_created_by>
            <sys_created_on>2018-11-16 22:43:09</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>f86473b1db356300de1cfe1b689619fc</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Visibility</sys_name>
            <sys_overrides/>
            <sys_package display_value="Tabbed Table Widget" source="x_71627_tab_table">5022b27ddba79300de1cfe1b68961905</sys_package>
            <sys_policy/>
            <sys_scope display_value="Tabbed Table Widget">5022b27ddba79300de1cfe1b68961905</sys_scope>
            <sys_update_name>sys_ui_section_f86473b1db356300de1cfe1b689619fc</sys_update_name>
            <sys_updated_by>dg</sys_updated_by>
            <sys_updated_on>2018-11-16 22:43:09</sys_updated_on>
            <sys_user/>
            <title>false</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
