<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_script_client">
    <sys_script_client action="INSERT_OR_UPDATE">
        <active>true</active>
        <applies_extended>false</applies_extended>
        <condition/>
        <description>Hides the Table Actions related list if the g_scratchpad property is set to false.</description>
        <field>active</field>
        <global>true</global>
        <isolate_script>true</isolate_script>
        <messages/>
        <name>onLoad - show/hide data table options</name>
        <order/>
        <script><![CDATA[function onLoad() {
	var showSupportedOptions = g_scratchpad.canSupportTableActions;
	if (showSupportedOptions) {
		g_scratchpad.canSupportTableActions = true;
		g_form.setSectionDisplay('search', true);
		g_form.showRelatedList('x_71627_tab_table_action');
	} else {
		g_scratchpad.canSupportTableActions = false;
		g_form.setSectionDisplay('search', false);
		g_form.hideRelatedList('x_71627_tab_table_action');
	}
}]]></script>
        <sys_class_name>sys_script_client</sys_class_name>
        <sys_created_by>dg</sys_created_by>
        <sys_created_on>2018-08-29 23:50:41</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>cabd4decdb942300de1cfe1b6896191c</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>onLoad - show/hide data table options</sys_name>
        <sys_overrides/>
        <sys_package display_value="Tabbed Table Widget" source="x_71627_tab_table">5022b27ddba79300de1cfe1b68961905</sys_package>
        <sys_policy/>
        <sys_scope display_value="Tabbed Table Widget">5022b27ddba79300de1cfe1b68961905</sys_scope>
        <sys_update_name>sys_script_client_cabd4decdb942300de1cfe1b6896191c</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-09-19 23:01:47</sys_updated_on>
        <table>x_71627_tab_table_tab</table>
        <type>onLoad</type>
        <ui_type>10</ui_type>
        <view/>
    </sys_script_client>
</record_update>
