<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_related sys_domain="global" table="x_71627_tab_table_tab" version="2" view="">
        <sys_ui_related_list_entry action="INSERT_OR_UPDATE">
            <filter/>
            <list_id display_value="Tab - Default view" name="x_71627_tab_table_tab" related_list="NULL" sys_domain="global" view="Default view">e79d6f0fdb231300de1cfe1b68961929</list_id>
            <order_by/>
            <position>0</position>
            <related_list>x_71627_tab_table_filter.tab</related_list>
            <sys_class_name>sys_ui_related_list_entry</sys_class_name>
            <sys_created_by>dg</sys_created_by>
            <sys_created_on>2018-07-31 23:04:42</sys_created_on>
            <sys_id>6b9d6f0fdb231300de1cfe1b6896192a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>dg</sys_updated_by>
            <sys_updated_on>2018-07-31 23:04:42</sys_updated_on>
        </sys_ui_related_list_entry>
        <sys_ui_related_list_entry action="INSERT_OR_UPDATE">
            <filter/>
            <list_id display_value="Tab - Default view" name="x_71627_tab_table_tab" related_list="NULL" sys_domain="global" view="Default view">e79d6f0fdb231300de1cfe1b68961929</list_id>
            <order_by/>
            <position>1</position>
            <related_list>x_71627_tab_table_action.tab</related_list>
            <sys_class_name>sys_ui_related_list_entry</sys_class_name>
            <sys_created_by>dg</sys_created_by>
            <sys_created_on>2018-07-31 23:04:42</sys_created_on>
            <sys_id>679d6f0fdb231300de1cfe1b6896192b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>dg</sys_updated_by>
            <sys_updated_on>2018-07-31 23:04:42</sys_updated_on>
        </sys_ui_related_list_entry>
        <sys_ui_related_list action="INSERT_OR_UPDATE">
            <calculated_name>Tab - Default view</calculated_name>
            <filter/>
            <name>x_71627_tab_table_tab</name>
            <order_by/>
            <position/>
            <related_list/>
            <sys_class_name>sys_ui_related_list</sys_class_name>
            <sys_created_by>dg</sys_created_by>
            <sys_created_on>2018-07-31 23:04:42</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>e79d6f0fdb231300de1cfe1b68961929</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Tab - Default view</sys_name>
            <sys_package display_value="Tabbed Table Widget" source="x_71627_tab_table">5022b27ddba79300de1cfe1b68961905</sys_package>
            <sys_policy/>
            <sys_scope display_value="Tabbed Table Widget">5022b27ddba79300de1cfe1b68961905</sys_scope>
            <sys_update_name>sys_ui_related_x_71627_tab_table_tab_null</sys_update_name>
            <sys_updated_by>dg</sys_updated_by>
            <sys_updated_on>2018-07-31 23:04:42</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_related_list>
    </sys_ui_related>
</record_update>
