<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_choice action="INSERT_OR_UPDATE" field="action_type" table="x_71627_tab_table_action" version="3">
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>action_type</element>
            <hint/>
            <inactive>false</inactive>
            <label>Catalog Item</label>
            <language>en</language>
            <name>x_71627_tab_table_action</name>
            <sequence/>
            <sys_created_by>dg</sys_created_by>
            <sys_created_on>2018-08-18 01:01:57</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>5d5befa4dbc02300de1cfe1b68961931</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_updated_by>dg</sys_updated_by>
            <sys_updated_on>2018-08-18 01:02:03</sys_updated_on>
            <value>Catalog Item</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>action_type</element>
            <hint/>
            <inactive>false</inactive>
            <label>Modal Widget</label>
            <language>en</language>
            <name>x_71627_tab_table_action</name>
            <sequence/>
            <sys_created_by>dg</sys_created_by>
            <sys_created_on>2018-08-18 01:01:17</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>a73b6ba4dbc02300de1cfe1b689619d2</sys_id>
            <sys_mod_count>4</sys_mod_count>
            <sys_updated_by>dg</sys_updated_by>
            <sys_updated_on>2018-08-18 01:01:46</sys_updated_on>
            <value>Modal Widget</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>action_type</element>
            <hint/>
            <inactive>false</inactive>
            <label>Server Script</label>
            <language>en</language>
            <name>x_71627_tab_table_action</name>
            <sequence/>
            <sys_created_by>dg</sys_created_by>
            <sys_created_on>2018-08-18 01:00:53</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>2d3beba4dbc02300de1cfe1b689619fa</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_updated_by>dg</sys_updated_by>
            <sys_updated_on>2018-08-18 01:01:00</sys_updated_on>
            <value>Server Script</value>
        </sys_choice>
        <sys_choice_set action="INSERT_OR_UPDATE">
            <element>action_type</element>
            <name>x_71627_tab_table_action</name>
            <sys_class_name>sys_choice_set</sys_class_name>
            <sys_created_by>dg</sys_created_by>
            <sys_created_on>2018-08-18 01:00:53</sys_created_on>
            <sys_id>4fb8ff132f3a0010b1fafcecf699b628</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>action_type</sys_name>
            <sys_package display_value="Tabbed Table Widget" source="x_71627_tab_table">5022b27ddba79300de1cfe1b68961905</sys_package>
            <sys_policy/>
            <sys_scope display_value="Tabbed Table Widget">5022b27ddba79300de1cfe1b68961905</sys_scope>
            <sys_update_name>sys_choice_x_71627_tab_table_action_action_type</sys_update_name>
            <sys_updated_by>dg</sys_updated_by>
            <sys_updated_on>2018-08-18 01:00:53</sys_updated_on>
        </sys_choice_set>
    </sys_choice>
</record_update>
